@import "https://fonts.googleapis.com/css?family=Lato";

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;

    background: #FFEFEA;

    font-family: Lato, sans-serif;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    padding: 8px;

    cursor: pointer;

    color: #FFF;
    border: 0;
    border-radius: 4px;
    background-color: darksalmon;

    font-size: 16px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus {
    outline: 0;
}

.btn-toggle {
    display: block;

    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    position: absolute;
    top: 30%;
    left: 50%;

    width: 70%;
    padding: 20px;

    transition: all 1s ease-in-out;
    transform: translate(-50%, -800px);

    color: #FFF;
    border-radius: 5px;

    /* transform: translate(-50%, 0); */
    background-color: #333;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    width: 100%;
    height: 30px;

    color: #FFF;
    border: 0;
    background-color: darksalmon;

    font-size: 12px;
}

.text-box textarea {
    width: 100%;
    height: 150px;
    margin: 15px 0;
    padding: 8px;

    border: 1px solid #DADADA;
    border-radius: 4px;

    font-size: 16px;
}

.text-box .btn {
    width: 100%;
}

.text-box .close {
    float: right;

    cursor: pointer;
    text-align: right;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.box {
    display: flex;
    overflow: hidden;
    flex-direction: column;

    cursor: pointer;
    transition: box-shadow 0.2s ease-out;

    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
}

.box.active {
    box-shadow: 0 0 10px darksalmon;
}

.box img {
    width: 100%;
    object-fit: cover;

    height: 200px;
}

.box .info {
    height: 100%;
    margin: 0;
    padding: 10px;

    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;

    color: #FFF;
    background-color: darksalmon;

    font-size: 18px;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}
